# mycoe-newtest-repo

./: LICENSE  build.xml
DBScripts/: scm_28062021.sql
WebContent/: index.jsp
WebContent/Content/: ContractsManagement.css  Help.css  Multiselect.css  SignUp.css  Site.css  Terms.css  ajax-bootstrap-select.css  ajax-bootstrap-select.min.css  style.css  style.fonts.css  tagsinput.css  validation.css
WebContent/Content/img/: Artboard 7@2x.xcf
WebContent/Properties/: AssemblyInfo.cs
WebContent/Properties/PublishProfiles/: COEQa.pubxml  FRS1A.pubxml  FRS1B.pubxml  Qa.pubxml  SCM Full.pubxml
WebContent/Scripts/: Multiselect.js  Security.js  ajax-bootstrap-select.js  ajax-bootstrap-select.min.js  bootstrap-select.min.js  homer.js  search-filters.js  timeline-horizontal.js  validation.js
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/classes/: ApplicationResources.properties  dao.xml  log4j2.properties  scm.properties  scm.xml  struts.xml
WebContent/json/: solar-supplier-address.json  solar-supplier-bank.json  solar-supplier-category.json  solar-supplier-ceded.json  solar-supplier-class.json  solar-supplier-code.json  solar-supplier-debitor.json  solar-supplier.json
WebContent/jsp/: adminHome.jsp  coreBackOfficeDashBoard.jsp  dashboard.jsp  dynamicDashboard.jsp  footer.jsp  header.jsp  login.jsp  mainHeader.jsp  menu.jsp  queriesModal.jsp  registration.jsp  supplierHome.jsp
WebContent/jsp/Address/: create.jsp  details.jsp  index.jsp
WebContent/jsp/SystemUsers/: create.jsp  details.jsp  index.jsp
WebContent/jsp/advertising/: advertisingSearch.jsp
WebContent/jsp/contract/: clauseCoreDetails.jsp  clauseEditDetail.jsp  contractDetails.jsp  contractDetailsIndex.jsp  contractMasterDetails.jsp  contractMasterIndex.jsp
WebContent/jsp/documents/: documentDetails.jsp  documents.jsp  fileManager.jsp
WebContent/jsp/inventory/: inventoryDetails.jsp  inventoryHome.jsp
WebContent/jsp/supplier/: details.jsp  supplierMasterIndex.jsp
WebContent/jsp/workflow/: workflowHome.jsp
conf/: dao.xml.template
conf/local/: env-config.map
conf/prod/: env-config.map
src/com/scm/actions/: AddressAction.java  ContractAction.java  DocumentAction.java  HomeAction.java  InventoryAction.java  LoginAction.java  SCMAction.java  SupplierAction.java  SupplierMasterAction.java  UserAction.java  WarehouseAction.java  WorkflowAction.java
src/com/scm/common/cache/: SCMProperties.java  SCMPropertiesLoader.java
src/com/scm/constants/: SCMConstants.java
src/com/scm/dao/common/: Actionable.java  DaoManager.java  GenericDao.java
src/com/scm/dao/domain/: Accreditation.java  AccreditationBody.java  AccreditationBodyType.java  AccreditationClassType.java  AccreditationGradeType.java  AccreditationStatus.java  Accrual.java  Activity.java  Address.java  AddressType.java  AppSetting.java  AppSettingAudit.java  ApplicationRole.java  ApplicationUserRole.java  ApprovalTemplate.java  ApprovalTemplateAudit.java  AspNetRole.java  AspNetUser.java  AspNetUserClaim.java  AspNetUserLogin.java  AspNetUserLoginPK.java  Association.java  AssociationStatus.java  AssociationType.java  AuditTrail.java  Bank.java  BankAccount.java  BankAccountType.java  BankVerificationRespons.java  (+253 more)
src/com/scm/interceptor/: RequestValidator.java
src/com/scm/keys/: MessengerKeys.java  NotificationPlaceholderKeys.java  UserCodeIdKeys.java  UserCodeKeys.java
src/com/scm/listener/: ContextListenerImpl.java
src/com/scm/modal/: BidSpecificationsBean.java  ContractBean.java  ContractDetailBean.java  ContractDetailsViewModel.java  ContractMasterBean.java  ContractMasterViewModel.java  DashBoardViewModal.java  DocumentBean.java  DocumentCheckLists.java  DocumentViewModel.java  ErrorStatus.java  GenericDropDownBean.java  IPWBean.java  InventoryBean.java  InventoryDefinitionsBean.java  InventoryViewModel.java  Pagination.java  RequisitionDetailBean.java  ResetPasswordBean.java  SearchSortContainer.java  SroBean.java  StandardAgreementBean.java  SummaryResponse.java  SupplierViewModel.java  SuppliersBean.java  TendersBean.java  UserBean.java  WorkFlowGraphModal.java  WorkflowBean.java  WorkflowTotCountBean.java
src/com/scm/service/: ContractUIService.java  DocumentUIService.java  EmailService.java  InventoryUIService.java  RequisitionDetailsEngineService.java  StandardAgreementUIService.java  SupplierMasterUIService.java  SupplierUIService.java  TendersUIService.java  UserUIService.java  WarehouseUIService.java  WorkFlowEngineService.java  WorkflowUIService.java
src/com/scm/util/: ChartOptions.java  DatabaseConnectionTest.java  Decrypter.java  DefaultConnectionTester.java  DesEncrypter.java  GenericExcel.java  GenericJFreeChart.java  GenericMail.java  LdapUtil.java  SqlHelper.java  Utility.java
src/com/scm/ws/: CsdApiService.java
(+321 files in other folders)
