<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="package" name="scm">
	<!--
	This script assumes:
	1) CATALINA_HOME environment variable points to tomcat's directory
	2) Following Folder Structure
	./ (project root)
	|- src/ (project.src.dir - source folder)
	|- build/ 
	|  |- classes/ (project.classes.dir)
	|- WebContent/ (project.web.dir)
	|  |- lib/  (project.lib.dir)
	|- PROJECT_NAME.war (project.war)
	3) JAVA_HOME is set and point to JDK 1.6 and above
	
	-->
	<property environment="env" />
	<property name="TOMCAT_HOME" value="${env.CATALINA_HOME}" />
	<property name="debuglevel" value="source,lines,vars" />
	<property name="target" value="1.8" />
	<property name="source" value="1.8" />
	<property name="project.name" value="${ant.project.name}" />
	<property name="project.web.dir" value="WebContent" />
	<property name="project.src.dir" value="src" />
	<property name="project.conf.dir" value="conf" />
	<property name="project.classes.dir" value="build/classes" />
	<property name="project.lib.dir" value="${project.web.dir}/WEB-INF/lib" />
	<property name="project.war" value="${project.name}.war" />
	<property name="project.runtime.lib" value="${TOMCAT_HOME}/lib" />
	<property name="project.deploy.location" value="${TOMCAT_HOME}/webapps" />


	<path id="classpath.runtime">
		<fileset dir="${project.runtime.lib}" includes="*.jar" />
	</path>
	<path id="classpath.lib">
		<fileset dir="${project.lib.dir}" includes="*.jar" />
	</path>
	<path id="project.classpath">
		<pathelement location="${project.classes.dir}" />
		<path refid="classpath.runtime" />
		<path refid="classpath.lib" />
	</path>
	<target name="init">
		<mkdir dir="${project.classes.dir}" />
		<copy includeemptydirs="false" todir="${project.classes.dir}">
			<fileset dir="src">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>
	<target name="clean">
		<delete dir="${project.classes.dir}" />
		<delete dir="${project.war}" />
	</target>

	<target depends="init" name="build" description="Compiling all java files in ${project.src.dir}">
		<echo message="${project.name}: ${ant.file}" />
		<javac debug="true" debuglevel="${debuglevel}" destdir="${project.classes.dir}" includeantruntime="false" source="${source}" target="${target}">
			<src path="src" />
			<classpath refid="project.classpath" />
		</javac>

	</target>
	<target depends="check_env, clean, replace_env_config, build" name="package" description="Packagign all files into ${project.war}">
		<copy file="${project.conf.dir}/${env}/dao.xml" tofile="${project.web.dir}/WEB-INF/classes/dao.xml" overwrite="true"></copy>
		<war destfile="${project.war}" index="true" needxmlfile="fasle">
			<classes dir="${project.classes.dir}" />
			<lib dir="${project.lib.dir}" />
			<fileset dir="${project.web.dir}">
				<include name="**/*.*" />
			</fileset>
		</war>
	</target>
	<target depends="package" name="deploy" description="Copying ${project.war} to ${project.deploy.location}">
		<copy file="${project.war}" todir="${project.deploy.location}" />
	</target>

	<target name="setEnv" depends="-setEnv.init,test,rest"></target>
	<target name="-setEnv.init">
	<condition property="test">
	<or>
	<equals arg1="${env}" arg2="qa"/>
	<equals arg1="${env}" arg2="local"/>
	</or>
	</condition>
		<condition property="rest">
			<or>
			<equals arg1="${env}" arg2="prod"/>
			</or>
			</condition>
	</target>
	
	<target name="test" if="test">
		<property name="ENCRYPTION_VALUE" value="obfuscation"></property>
		
	</target>
	<target name="rest" if="rest">
			<property name="ENCRYPTION_VALUE" value="obfuscation"></property>
			
		</target>
	<target name="check_env">
	<fail message="Environment not set: must be one of qa/prod">
		<condition>
			<not>
				<isset property="env"/>
			</not>
		</condition>
	</fail>
		<echo message="Building for ${env} ${project.conf.dir} environment."></echo>
	</target>
	
	<target name="replace_env_config" depends="check_env">
	<copy file="${project.conf.dir}/dao.xml.template" tofile="${project.conf.dir}/${env}/dao.xml" overwrite="true"></copy>
		<replace file="${project.conf.dir}/${env}/dao.xml" propertyFile="${project.conf.dir}/${env}/env-config.map">
			<replacefilter token="@@DB_URL@@" property="DB_URL"/>
			<replacefilter token="@@CESAR_DB_URL@@" property="CESAR_DB_URL"/>
			<replacefilter token="@@CSDLOCAL_DB_URL@@" property="CSDLOCAL_DB_URL"/>
			<replacefilter token="@@DB_USER_NAME@@" property="DB_USER_NAME"/>
			<replacefilter token="@@DB_PASSWORD@@" property="DB_PASSWORD"/>
		</replace>
	</target>
</project>