body {
    z-index: 1;
}

.credit {
    position: fixed;
    bottom: 15px;
    right: 15px;
    text-align: center;
    padding: 0 15px;
    background-color: #fff;
    -webkit-box-shadow: 0 0 50px -10px rgba(0, 0, 0, 0.15);
    box-shadow: 0 0 50px -10px rgba(0, 0, 0, 0.15);
    z-index: 1000;
}

    .credit a {
        display: inline-block;
        color: #000;
        -webkit-transition: color 300ms ease;
        -o-transition: color 300ms ease;
        transition: color 300ms ease;
        padding: 15px 10px;
    }

        .credit a:hover {
            color: blue;
        }


.card-list {
    width: 900px;
    margin: 2rem auto;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
    grid-template-columns: repeat(3, 1fr);
}

.card {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 300px;
    flex: 1 1 300px;
    margin: 70px 20px 20px 20px;
    background: #fff;
    border-radius: 25px;
    max-width: 300px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    position: relative;
    padding: 100px 0 0 0;
    -webkit-box-shadow: 0 0 60px -15px rgba(0, 0, 0, 0.25);
    box-shadow: 0 0 60px -15px rgba(0, 0, 0, 0.25);
    -webkit-transition: -webkit-transform 300ms ease;
    transition: -webkit-transform 300ms ease;
    -o-transition: transform 300ms ease;
    transition: transform 300ms ease;
    transition: transform 300ms ease, -webkit-transform 300ms ease;
}

.colorband {
    height: 2px;
    background-image: -o-linear-gradient(left, #43e97b 0%, #38f9d7 100%);
    background-image: -webkit-gradient(linear, left top, right top, from(#43e97b), to(#38f9d7));
    background-image: linear-gradient(to right, #43e97b 0%, #38f9d7 100%);
}

#card-1 .colorband {
    background-image: -o-linear-gradient(left, #43e97b 0%, #38f9d7 100%);
    background-image: -webkit-gradient(linear, left top, right top, from(#43e97b), to(#38f9d7));
    background-image: linear-gradient(to right, #43e97b 0%, #38f9d7 100%);
}


.card h2 {
    margin: 0;
    padding: 1rem;
    text-align: center;
    font-weight: bold;
}

.card .title {
    padding: 0 1rem 1rem;
    font-size: 0.75em;
    text-align: center;
}

.card .desc {
    padding: 1rem 2rem;
    font-size: 0.9em;
}

.card .actions {
    -webkit-transition: -webkit-box-shadow 300ms ease;
    transition: -webkit-box-shadow 300ms ease;
    -o-transition: box-shadow 300ms ease;
    transition: box-shadow 300ms ease;
    transition: box-shadow 300ms ease, -webkit-box-shadow 300ms ease;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    background-color: #fafafa;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
}

.card:hover {
    -webkit-transform: scale(1.03);
    -ms-transform: scale(1.03);
    transform: scale(1.03);
}



.actions button {
    width: 50%;
    float: left;
    background: transparent;
    border: none;
    padding: 1rem;
    font-size: 1em;
    -webkit-transition: background 300ms ease, -webkit-transform 300ms ease;
    transition: background 300ms ease, -webkit-transform 300ms ease;
    -o-transition: transform 300ms ease, background 300ms ease;
    transition: transform 300ms ease, background 300ms ease;
    transition: transform 300ms ease, background 300ms ease, -webkit-transform 300ms ease;
    outline: none;
    font-family: Lato, sans-serif;
    cursor: pointer;
}

    .actions button:hover {
        -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1);
        background-image: -o-linear-gradient(left, #43e97b 0%, #38f9d7 100%);
        background-image: -webkit-gradient(linear, left top, right top, from(#43e97b), to(#38f9d7));
        background-image: linear-gradient(to right, #43e97b 0%, #38f9d7 100%);
        color: #fff;
        border: none;
        z-index: 100;
        border-radius: 25px;
        -webkit-box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.1);
        box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.1)
    }

    .actions button:active {
        -webkit-transform: scale(0.9);
        -ms-transform: scale(0.9);
        transform: scale(0.9);
    }

#card-1 .actions button:hover {
    background-image: -o-linear-gradient(left, #43e97b 0%, #38f9d7 100%);
    background-image: -webkit-gradient(linear, left top, right top, from(#43e97b), to(#38f9d7));
    background-image: linear-gradient(to right, #43e97b 0%, #38f9d7 100%);
}

.actions button > span {
    display: block;
}

.avatar {
    position: absolute;
    top: -60px;
    left: 50%;
    width: 150px;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    border-radius: 50%;
    background: #fff;
    -webkit-box-shadow: 0 10px 10px -5px rgba(0, 0, 0, 0.1);
    box-shadow: 0 10px 10px -5px rgba(0, 0, 0, 0.1);
    -webkit-transition: -webkit-transform 200ms ease;
    transition: -webkit-transform 200ms ease;
    -o-transition: transform 200ms ease;
    transition: transform 200ms ease;
    transition: transform 200ms ease, -webkit-transform 200ms ease;
}

    .avatar:hover {
        -webkit-transform: translateX(-50%) scale(1.1);
        -ms-transform: translateX(-50%) scale(1.1);
        transform: translateX(-50%) scale(1.1);
    }
