scm.project.title=CoE SCM | Home
scm.description=SCM represents an effort by suppliers to develop and implement supply chains that are as efficient and economical as possible. SCM is an on-premise solution that lets businesses manage processes related to commodity planning, demand forecasting, supply chain management and more.
scm.coe.title=COE SCM
scm.systems=SCM Systems
scm.systems.description=Supply chain management (SCM) systems are inter-organizational systems that enable companies to efficiently handle the flow of good from suppliers to customers. A supply chain is a network of organizations and facilities that transforms raw materials into products delivered to customers.
scm.supply.chain.types=Supply Chain Types
scm.supply.chain.types.description=Depending on the functions the supply chain management systems perform, they are classified into two categories, namely supply chain planning systems and supply chain execution systems.
scm.major.elements=Major Elements
scm.major.elements.description=There are four major elements of supply chain management: integration, operations, purchasing and distribution. Each relies on the others to provide a seamless path from plan to completion as affordably as possible.
scm.supplier.search=Supplier Search
scm.advertising=Advertising
scm.login=Log in
scm.register=Register
scm.city=City of Ekurhuleni
scm.copyright=&copy; 2021 - CoE SCM
scm.name=SCM
scm.signin=Sign in
scm.register.info=or register your account
scm.forgot.password=Forgot your password?
scm.welcome.back=Welcome Back!
scm.login.info=To keep connected with us please login with your personal information
scm.login.register=Register >>
scm.login.go.home=GO HOME >>

scm.supplier.search.alert.message=Suppliers are required to first register on the Central Supplier Database (CSD) before registering on the COE SCM Portal. CSD website:
scm.supplier.search.title=Supplier Search
scm.csd.database.url=www.csd.gov.za
scm.supplier.name.label=Supplier Name
scm.supplier.no.label=Supplier No (COE)
scm.supplier.csd.reg.no.label=CSD Registration No
scm.supplier.company.reg.no.label=SA Company Reg. No.
scm.supplier.status.label=Supplier Status


scm.advertising.tab.requisition=Requisition	Advertising
scm.advertising.tab.tender=Tender Advertising
scm.advertising.tab.requisition.title=Requisition Adverts
scm.advertising.tab.tender.title=Tender Adverts

scm.advertising.requisition.id.label=Requisition ID
scm.advertising.requisition.details.id.label=Requisition Details ID
scm.advertising.requisition.line.no.label=Line No
scm.advertising.requisition.order.no.label=Order No
scm.advertising.requisition.order.type.label=Order Type
scm.advertising.requisition.unit.label=Requesting Unit
scm.advertising.requisition.commodity.description.label=Commodity Description
scm.advertising.requisition.commodity.no.label=Commodity No
scm.advertising.requisition.extended.price.label=Extended Price
scm.advertising.requisition.unit.cost.label=Unit Cost
scm.advertising.requisition.unit.of.measure.label=Unit of Measure
scm.advertising.requisition.transaction.order.date.label=Transaction Order Date
scm.advertising.requisition.currency.code.label=Currency Code


scm.advertising.tender.id.label=Tender ID
scm.advertising.tender.description.label=Tender Description
scm.advertising.tender.closing.date=Tender Closing Date
scm.advertising.tender.bid.closing.date.label=Bid Closing date
scm.advertising.tender.breifing.session.date.label=Briefing Session Date
scm.advertising.tender.type.label=Tender Type
scm.advertising.tender.status.label=Tender Status

email.required=Email is required
firstname.required=The FirstName field is required.
firstname.validate=The FirstName field should consist of characters only and the length should be 3 to 30 characters.
lastname.required=The LastName field is required.
lastname.validate=The LastName field should consist of characters only and the length should be 3 to 30 characters.
email.validate=Please enter a valid email address
phoneNumber.validate=Please enter a valid contact number that is 10 characters in length
identificationNumber.validate=Please enter a valid identification number that is 13 characters in length
password.required=Password field is required.
password.confirmpassword.mismatch=The password and confirmation password do not match.
