name=SCM_LOGGER
property.filepath=/logs
filter.threshold.type=ThresholdFilter
filter.threshold.level=debug

appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%d{DATE}] [%5p] [%-25C{1} %25M]:[%-4L] - %m%n

appender.rolling1.type=RollingFile
appender.rolling1.name=SCMLOGGER
appender.rolling1.filename=${filepath}/scm/scm.log
appender.rolling1.layout.type=PatternLayout
appender.rolling1.layout.pattern=[%d{DATE}] [%5p] [%-25C{1} %25M]:[%-4L] - %m%n
appender.rolling1.policies.type=Policies
appender.rolling1.strategy.type=DefaultRolloverStrategy
appender.rolling1.policies.size.type=SizeBasedTriggeringPolicy
appender.rolling1.policies.size.size=20MB
appender.rolling1.strategy.max=10
appender.rolling1.filePattern=${filepath}/app/scm.log.%i

logger.SCMCORE.name=SCMCORE
logger.SCMCORE.additivity=false
logger.SCMCORE.level=debug
logger.SCMCORE.appenderRef.MYAPPCORE.ref=SCMLOGGER

rootLogger.level=error
rootLogger.appenderRef.stdout.ref=STDOUT