USER_KEY_FOR_PWD_ENCRYPT_OR_DECRYPT=obfuscation
USE_CSD_LOCAL_DB=Yes

csd.jdbcUrl=jdbc:sqlserver://localhost:57416;databaseName=CsdLocal
csd.user=sa
csd.encryptedPassword=P@ssword12*

cesar.jdbcUrl=jdbc:sqlserver://localhost:57416;databaseName=Cesar
cesar.user=sa
cesar.encryptedPassword=P@ssword12*



csdapi_authentication_xml=<AuthenticationRequest xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns:xsd='http://www.w3.org/2001/XMLSchema'><AcceptTermsandConditions>true</AcceptTermsandConditions><Email>{0}</Email><Password>{1}</Password></AuthenticationRequest>
csdapi__supplier_xml=<GetSupplierDetailRequest xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns:xsd='http://www.w3.org/2001/XMLSchema'><SupplierNumber>{0}</SupplierNumber></GetSupplierDetailRequest>
csdapi_authentication_uri=https://api.csd.gov.za/api/Authenticate
csdapi__supplier_uri=https://api.csd.gov.za/api/Supplier/GetSupplierDetailsFull
csdapi_username=Mashudu.matakanyi@ekurhuleni.gov.za
csdapi_password=Mash#12@81